# tt-user-center

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml  start-code.sh
tt-user-center-api/: pom.xml
tt-user-center-api/src/main/java/com/deepexi/user/domain/dto/: AccountDto.java  AccountQueryDto.java  AccountShareRelationDto.java  AccountTreeDto.java  AccountVerifyDto.java  KongConsumer.java  LoginDto.java  LoginInfoDto.java  SubAccountDto.java  SubAccountQueryDto.java  UserAccountRelationDto.java  UserDto.java  UserVerifyDto.java
tt-user-center-api/src/main/java/com/deepexi/user/domain/eo/: Account.java  AccountShareRelation.java  AccountTree.java  LoginInfo.java  SendTemplate.java  User.java  UserAccountRelation.java
tt-user-center-api/src/main/java/com/deepexi/user/domain/vo/: AccountVerifyVo.java  AccountVo.java  JwtVo.java  SubAccountVo.java  UserListVo.java  VerifyVo.java
tt-user-center-api/src/main/java/com/deepexi/user/enums/: SendTemplateEnum.java
tt-user-center-api/src/main/java/com/deepexi/user/service/: AccountService.java  AccountShareRelationService.java  AccountTreeService.java  LoginInfoService.java  UserAccountRelationService.java  UserService.java  VerifyService.java
tt-user-center-provider/: pom.xml
tt-user-center-provider/src/main/java/com/deepexi/user/: StartupApplication.java
tt-user-center-provider/src/main/java/com/deepexi/user/aop/: LogAspect.java
tt-user-center-provider/src/main/java/com/deepexi/user/config/: CorsConfig.java  DataSourceConfig.java  JaxrsApplication.java  MetaObjectHandlerConfig.java  MyAsyncConfigurer.java  RedisConfig.java
tt-user-center-provider/src/main/java/com/deepexi/user/controller/: AccountController.java  AccountShareRelationController.java  AccountTreeController.java  LoginInfoController.java  UserAccountRelationController.java  UserController.java  VerifyImgController.java
tt-user-center-provider/src/main/java/com/deepexi/user/extension/: AppRuntimeEnv.java  ApplicationException.java  ExceptionHandler.java  ViolationExceptionMapper.java
tt-user-center-provider/src/main/java/com/deepexi/user/filter/: DubboContextConsumerFilter.java  DubboContextProviderFilter.java  ExceptionFilter.java
tt-user-center-provider/src/main/java/com/deepexi/user/mapper/: AccountMapper.java  AccountShareRelationMapper.java  AccountTreeMapper.java  LoginInfoMapper.java  SendTemplateMapper.java  UserAccountRelationMapper.java  UserMapper.java
tt-user-center-provider/src/main/java/com/deepexi/user/service/impl/: AccountServiceImpl.java  AccountShareRelationServiceImpl.java  AccountTreeServiceImpl.java  LoginInfoServiceImpl.java  UserAccountRelationServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
tt-user-center-provider/src/main/java/com/deepexi/user/service/kong/: KongLoginService.java  KongService.java
tt-user-center-provider/src/main/java/com/deepexi/user/service/kong/impl/: KongLoginServiceImpl.java  KongServiceImpl.java
tt-user-center-provider/src/main/java/com/deepexi/user/utils/: HttpClient.java  PhoneTemplate.java
tt-user-center-provider/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  logback-spring.xml
tt-user-center-provider/src/main/resources/mapper/: AccountMapper.xml  AccountShareRelationMapper.xml  AccountTreeMapper.xml  LoginInfoMapper.xml  SendTemplateMapper.xml  UserAccountRelationMapper.xml  UserMapper.xml
