
log.env.logger.level=info

spring.datasource.url = jdbc:mysql://106.52.67.209:3306/dev_tt_user_center?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = cdpwy123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# 数据库连接心跳:关闭的话数据库socket会断掉
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

# 开发环境(create-drop)(create)(update) 生产环境(none) ref: http://blog.csdn.net/zwhfyy/article/details/4514966
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
# spring.jpa.show-sql = true
# 不明确指定database, spring-boot会根据classpath中的依赖项自动配置
spring.jpa.database = MYSQL

dubbo.registry.address = zookeeper://10.16.0.8:2181


# 缓存类型single(单点),sentinel(哨兵),cluster(集群)
redis.type=single
redis.dbIndex=1
redis.addresses=10.16.0.8:6379
# 连接池
redis.maxTotal=10
redis.maxIdle=10
redis.maxWaitMillis=30000


# rabbitmq
deepexi.mq.messageRegistryVo.type = rabbit
#单机使用
#deepexi.mq.messageRegistryVo.host = 203.195.136.11
#deepexi.mq.messageRegistryVo.port = 5672
#集群使用addresses:ip1:port1,ip2:port2,ip3:port3
deepexi.mq.messageRegistryVo.addresses = 10.16.0.8:5672
deepexi.mq.messageRegistryVo.username = guest
deepexi.mq.messageRegistryVo.password = guest


#192.168.0.25 119.29.28.59
# kong+jwt\u4EE4\u724C\u751F\u6210\u914D\u7F6E
kong.jwt.uri=http://10.16.0.8:8001/
kong.jwt.consumerListPath=consumers/
kong.jwt.consumerPath=consumers?custom_id={id}
kong.jwt.tokenPath=consumers/{id}/jwt
kong.jwt.deleteToken=consumers/{consumerId}/jwt/{id}
kong.jwt.tokenUser=jwts/{key}/consumer

# \u90AE\u4EF6\u53D1\u9001\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=361834959@qq.com
spring.mail.password=rljlfjxlmweabjgb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

